<!DOCTYPE html>
<html>

<head>
   <title>Mukhamedzhan</title>
</head>
<body style="background-color:#12F507">
<p>
First picture
</p>
<table  border = "1"  height = "150px" width="150px" cellspacing="0" >
<tr>
  <td></td>
  <td></td>
</tr>

<tr>
   <td></td>
   <td></td>
</tr>
</table>
<p>
Second picture
</p>
</table>
<table border = "1"  height = "150px" width="150px" cellspacing="0">
<tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
</tr>
</table>
<p>  
Third picture
</p>

<table border = "1"  height = "150px" width="150px" cellspacing="0" >
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
</table>
<p> Fourth picture  </p>
<table border="1" width="37.5" height="150" align="left" cellspacing="0">
<tr>
   <td></td>
</tr>
</table>
<table border = "1"  height = "150px" width="112.5px" cellspacing="0" >
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
</table>
<p> Fifth picture  </p>
<table border = "1"  height = "150px" width="112.5px" align="left" cellspacing="0" >
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
   <td></td>
</tr>
</table>
<table border="1" height="150" width="37.5" cellspacing="0">
<tr>
  <td></td>
</tr>

</table>
<p> Sixth picture  </p>
<table border="1" width="150" height="150" align="left" cellspacing="0">
<tr>
<td colspan = "4"></td>
</tr>

<td height = "100"></td>

<td></td>
<td></td>
<td></td>

</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p> Seventh picture </p>
<table border="1" width="150" height="150" cellspacing="0">
<td height="100"></td>
<td></td>
<td></td>
<td></td>
<tr>
<td colspan = "4"></td>
</tr>

</table>
<p> Eighth picture </p>
<table border="1" width="150" height="150" cellspacing="0">
<td height="100"></td>
<td></td>
<td></td>
<tr>
<td colspan = "4"></td>
</tr>

</table>
<p> Ninth picture </p>
<table border="1" width="150" height="150" cellspacing="0">
<tr>
<td colspan = "3"></td>
</tr>

<td height="100"></td>
<td></td>
<td></td>

</table>
<br/>
<p>Tenth picture</p>
<table border="1" width="200" height="200" cellspacing="0">
<tr><td colspan="3" rowspan="2"></td colspan="3"><td><td></td><td></td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="6"></td></tr>
 
</table>
<br/>
<p>Eleventh picture</p>
<table border="1" width="200" height="200" cellspacing="0">
<tr><td colspan="6"></td></tr>
<tr><td colspan="3"></td></tr>
<tr ><td ></td><td></td><td></td><td></td ></tr>
</table>
<br/>
<p>Twelfth picture</p>
<table border="1" width="200px" height="200px" cellspacing="0">
<tr><td colspan="2" rowspan="4"></td><td rowspan="6"></td><td colspan="2"></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2" rowspan="3"></td><td colspan="2"></td></tr><td></td><td></td>
</table> 
<br/>
<p>Thirteenth picture</p>
<table border="1" width="200" height="200" cellspacing="0">
<tr>
  <td rowspan="2"></td>
  <td rowspan="10"></td>
  <td rowspan="4"></td>
  <td rowspan="5"></td>
</tr>
<tr>
   <tr>
      <td rowspan="2"></td>
   </tr>
</tr>
<tr>
    <tr>
	  <td rowspan="2"></td>
	  <td rowspan="2"></td>
	</tr>
</tr>
<tr>
	<td rowspan="5"></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td rowspan="4"></td>
</tr>
<tr>
    <tr>
	     <td rowspan="2"></td>
	</tr>
</tr>

</table>
<br/>
<p>Fourteenth picture</p>
<table border="1" width="200" height="200" cellspacing="0">
<tr><td></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td colspan="5"></td></tr>
<tr><td></td><td colspan="3" rowspan="2"></td><td></td></tr>
<tr><td></td><td></td></tr>

</table>
</body>

</html>
